# Device-Manager-API

./: .env.example  .gitignore  Project Task - Darwin - Graduate Software Engineer.docx  README.md  docker-compose.yml
backend/: DeviceManager.sln  Dockerfile
backend/DeviceManager.API/: DeviceManager.API.csproj  Program.cs  appsettings.json
backend/DeviceManager.API/Controllers/: AuthController.cs  DevicesController.cs  UsersController.cs
backend/DeviceManager.API/Middleware/: GlobalExceptionHandler.cs
backend/DeviceManager.API/Properties/: launchSettings.json
backend/DeviceManager.Core/: DeviceManager.Core.csproj
backend/DeviceManager.Core/DTOs/: AuthResponseDto.cs  CreateDeviceDto.cs  DeviceDto.cs  DeviceGeneratorDto.cs  ErrorResponse.cs  LoginDto.cs  RegisterDto.cs  UpdateDeviceDto.cs  UserDto.cs
backend/DeviceManager.Core/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/DeviceManager.Core/Interfaces/: IAuthService.cs  IDeviceRepository.cs  IDeviceService.cs  IGeneratorService.cs  IUserRepository.cs
backend/DeviceManager.Core/Models/: Device.cs  User.cs
backend/DeviceManager.Infrastructure/: DeviceManager.Infrastructure.csproj
backend/DeviceManager.Infrastructure/Data/: MongoDbContext.cs  MongoDbSeeder.cs  MongoDbSettings.cs
backend/DeviceManager.Infrastructure/Helpers/: StringSimilarityHelper.cs
backend/DeviceManager.Infrastructure/Repositories/: DeviceRepository.cs  UserRepository.cs
backend/DeviceManager.Infrastructure/Services/: AuthService.cs  DeviceService.cs  GroqGeneratorService.cs
backend/DeviceManager.Tests/: CustomWebApplicationFactory.cs  DeviceManager.Tests.csproj
backend/DeviceManager.Tests/IntegrationTests/: DevicesEndpointTests.cs  UsersEndpointTests.cs
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.ts
frontend/src/app/components/auth/register/: register.component.html  register.component.ts
frontend/src/app/components/auth/unauthorized/: unauthorized.component.html  unauthorized.component.ts
frontend/src/app/components/device-detail/: device-detail.component.html  device-detail.component.ts
frontend/src/app/components/device-form/: device-form.component.html  device-form.component.ts
frontend/src/app/components/device-list/: device-list.component.html  device-list.component.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/landing-page/: landing-page.component.html  landing-page.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/shared/: confirm-dialog.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/models/: api.models.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
scripts/: create-db.js  seed-data.js
